<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use DB;

class PsychoFactorsSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('psychofactors')->insert([
            ['factors' => 'Деятельность, связанная с управлением транспортными средствами...'],
            ['factors' => 'Деятельность, связанная с производством, транспортировкой, хранением и применением взрывчатых материалов и веществ.'],
            ['factors' => 'Деятельность в области использования атомной энергии...'],
            ['factors' => 'Деятельность, связанная с оборотом оружия.'],
            ['factors' => 'Деятельность, связанная с проведением аварийно-спасательных работ...'],
            ['factors' => 'Деятельность по непосредственному забору, очистке и распределению воды питьевых нужд...'],
            ['factors' => 'Педагогическая деятельность в организациях, осуществляющих образовательную деятельность.'],
            ['factors' => 'Деятельность по присмотру и уходу за детьми.'],
            ['factors' => 'Деятельность, связанная с работами с использованием сведений, составляющими государственную тайну.'],
            ['factors' => 'Деятельность в сфере электроэнергетики...'],
            ['factors' => 'Деятельность в сфере теплоснабжения...'],
            ['factors' => 'Деятельность, непосредственно связанная с обслуживанием оборудования, работающего под избыточным давлением более 0,07 МПа...'],
            ['factors' => 'Деятельность, непосредственно связанная с диспетчеризацией производственных процессов в химической (нефтехимической) промышленности...'],
            ['factors' => 'Деятельность, связанная с добычей угля подземным способоми...'],
            ['factors' => 'Деятельность, связанная с эксплуатацией, ремонтом скважин и установок при переработке высокосернистой нефти...'],
            ['factors' => 'Деятельность, непосредственно связанная с контактами с возбудителями инфекционных заболеваний...'],
        ]);
    }
}
